<!DOCTYPE html>
<html lang="en">
<head>
    
    
        <link rel="stylesheet" href="style.css" />
    

    <style>
        .linklist-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .plantlink {
            box-sizing: border-box;
            width: calc(100% / 12 - 12px);
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            min-width: 0;
            flex-shrink: 1;
        }

    </style>



</head>
<body>
    <a href="/">Home</a>
    <br>
    <br>
    <div id="content">

    <div class="linklist-box">
    
        <a class='plantlink' href="html/basil.html">Basil</a>
    
        <a class='plantlink' href="html/beet.html">Beet</a>
    
        <a class='plantlink' href="html/broccoli.html">Broccoli</a>
    
        <a class='plantlink' href="html/cucumber.html">Cucumber</a>
    
        <a class='plantlink' href="html/jalape.html">Jalape</a>
    
        <a class='plantlink' href="html/jalapeno.html">Jalapeno</a>
    
        <a class='plantlink' href="html/lettuce.html">Lettuce</a>
    
        <a class='plantlink' href="html/pumpki.html">Pumpki</a>
    
        <a class='plantlink' href="html/pumpkin.html">Pumpkin</a>
    
        <a class='plantlink' href="html/radishe.html">Radishe</a>
    
        <a class='plantlink' href="html/spinach.html">Spinach</a>
    
        <a class='plantlink' href="html/sunflower.html">Sunflower</a>
    
        <a class='plantlink' href="html/tomato.html">Tomato</a>
    
        <a class='plantlink' href="html/tomatoe.html">Tomatoe</a>
    
        <a class='plantlink' href="html/turnip.html">Turnip</a>
    
    </div>

</div>

    <i style="text-align: center; margin: auto; display: block;" class="footer">(C) 2023. A Let's Eat Labs service</i>
</body>
</html>